APP_ENV=testing
APP_DEBUG=false

DB_CONNECTION=sqlite
DB_DATABASE=":memory:"

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
BCRYPT_ROUNDS=4

PULSE_ENABLED=false
TELESCOPE_ENABLED=false
